<!DOCTYPE html>
<html>
<head>
<title>Skills</title>
<style>
    table, th, td {border: 1px solid black;}
</style>
<link rel="stylesheet" href="style.css">
</head>
    <body>
        <table>
            <caption>Personalized Skills</caption>
            <tr>
                <th>Skills</th>
                <th>Proficency level</th>
                <th>Application</th>
            </tr>
            <tr>
                <td>Public Speaking</td>
                <td>Intermediate</td>
                <td>Presentations, Pecha Kucha, Group Projects</td>
            </tr>
            <tr class="evenrow">
                <td>Cross-Cultural Communication</td>
                <td>Advanced</td>
                <td>International Student Experience, K-pop Research, Tourism Projects</td>
            </tr>
            <tr>
                <td>Research & Analysis</td>
                <td>Advanced</td>
                <td>Cultural Studies, South African Tourism Project</td>
            </tr>
            <tr class="evenrow">
                <td>Digital Marketing</td>
                <td>Intermediate</td>
                <td>Information Management & Tech Studies, Tourism Brochure</td>
            </tr>
            <tr>
                <td>Team Collaboration</td>
                <td>Advanced</td>
                <td>Group Presentations, Small Group Communication Course</td>
            </tr>
            <tr class="evenrow"> 
                <td>Graphic Design</td>
                <td>Beginner-Intermediate</td>
                <td>Travel Brochure, eVTOL Manual</td>
            </tr>
            <tr>
                <td>Data Management</td>
                <td>Beginner</td>
                <td>Database Management Systems Course</td>
            </tr>
            <tr class="evenrow">
                <td>Writing & Documentation</td>
                <td>Advanced</td>
                <td>Academic Papers, Instruction Manual, Project Reports</td>
            </tr>
            <tr>
                <td>Critical Thinking</td>
                <td>Advanced</td>
                <td>Cultural Appropriation Analysis, Tourism Project</td>
            </tr>
            <tr class="evenrow">
                <td>Leadership</td>
                <td>Intermediate</td>
                <td>Leading Group Discussions, Organizing Projects</td>
            </tr>

        </table>

    </body>
</html>